NODE_ENV=development
PORT_HTTP=80
PORT_HTTPS=443
DATABASE_CMD_HIST=mongodb://127.0.0.1:27017/weightTrainingDB?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.5
DATABASE_CMD_HIST_PASSWORD=Hookemhorns1
JWT_SECRET=mysecretkey



